<!DOCTYPE html>
<html>
<head>
<title></title>
<script src="./login.js"></script>
</head>
<style type="text/css">
* {
/*margin: 0;*/
/*padding:0;*/
}
body{
text-align: center;
margin:0;  
background-color:hsla(9, 100%, 64%, 0.2);
}
span{
float: right; 
padding-right: 10px
}
#header > div{
background-color: hsl(0, 100%, 90%);
font-size: 25px;
height: 80px;
top: 0px;
margin:0;
padding-top: 20px
}
img{
float: left;
padding-left: 10px
}
#ss{
height: 450px;
width:100%
}
td{
border-style: groove;

}
#fot{
background-color: hsl(0, 100%, 90%);
border: 1px;
margin-bottom: 0%;
height: 80px
}
#fot > p{
padding-top: 30px
}
.cen{
margin-top: 8%;
margin-left: 8%;
margin-right:  8%;
margin-bottom: 8%;
font-size: 20px;
background-color:hsl(0, 100%, 90%) ;

}

</style>
<div id="header">
<div>
<p><img src="./images/B.jpg" width="100" height="80" />    
<h3 align="center" id="val" >BOUTIQUE</h3>
<span ><input type="text" name="" placeholder="Search">
<input type="submit" name="go"></span>
</p>
</div>
</div>
<body>


<div>
<table id="ss"align="center">

<tr >
<td style=""><p><a href="order.html">HOME</a></p><p><a href="About.html" target="centre">About</a></p><p><a href="https://gadgets.ndtv.com/apple-iphone-5s-1028">Designs</a></p><p><a href="https://gadgets.ndtv.com/apple-iphone-xr-5647">Add to Cart</a></p><p><a href="payment.html">Payment</a></p></td>
<td><div  class="cen">
<h3 align="center" id="val" >LOGIN FORM</h3>
<table align="center" >
<tr>
<td>username: </td><td><input type="text" name="username" style="width: 90%" /></td>
</tr>

<tr>
<td>password: </td><td><input type="password" name="password" style="width: 90%"/></td>
</tr>
<tr >

<td colspan="3" align="center"><br><input type="submit" name="submit" />     &nbsp;&nbsp;&nbsp;   <input type="submit" name="submit"  value="  reset  " /></td>
</tr>
<tr >
<td colspan="5" align="center" textalign="center"><br><p >NewUser <a  href="signupform.html">signup</a></p></td>
</tr>
</table>
</div></td>
<td><marquee behavior="scroll" direction="left">
<img src="./images/S.jpg"  height="100" width="100">
<img src="./images/A.jpg"  height="100" width="100">
<img src="./images/C.jpg"  height="100" width="100">
<img src="./images/D.jpg"  height="100" width="100">
</marquee>

</tr>


</table>
</div>
<footer id="fot" >
<p style="font-size: 25px">Happy Shopping &#174;</p>
</footer>
</body>
<script type="text/javascript">

doctument.gete
</script>
</html>